<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="痛っタイマー" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9zO-av-kPi">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                            <datePicker contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" minuteInterval="1" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0vX-QZ-VwY">
                                <rect key="frame" x="140" y="138" width="320" height="216"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <date key="date" timeIntervalSinceReferenceDate="3849865380.44664">
                                    <!--2122-12-31 15:03:00 +0000-->
                                </date>
                            </datePicker>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dcm-e6-ZbD">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="痛っタイマー" id="TMH-Ke-Sk6">
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="gIg-I2-k1u">
                                            <connections>
                                                <segue destination="oTS-mJ-flf" kind="presentation" id="QgK-dk-BuB"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fNs-Un-y3w">
                                <rect key="frame" x="320" y="532" width="60" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Auf-nF-0sd"/>
                                    <constraint firstAttribute="width" constant="60" id="Pzx-gQ-fRs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <size key="titleShadowOffset" width="2" height="1"/>
                                <state key="normal" title="■">
                                    <color key="titleShadowColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="TotchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ag9-ZI-ebM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sio-1f-UyK">
                                <rect key="frame" x="220" y="532" width="60" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="KHN-xu-l7N"/>
                                    <constraint firstAttribute="height" constant="60" id="pfJ-tX-xjL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <size key="titleShadowOffset" width="2" height="1"/>
                                <state key="normal" title="▷">
                                    <color key="titleShadowColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="TotchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Dv-jP-NAT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NaH-GR-zo2">
                                <rect key="frame" x="20" y="138" width="560" height="80"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0vX-QZ-VwY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1SD-ZM-SkG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9zO-av-kPi" secondAttribute="bottom" id="3HL-j1-A5a"/>
                            <constraint firstItem="NaH-GR-zo2" firstAttribute="top" secondItem="dcm-e6-ZbD" secondAttribute="bottom" constant="74" id="3cP-KH-kLV"/>
                            <constraint firstItem="9zO-av-kPi" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="HZA-6b-30C"/>
                            <constraint firstItem="9zO-av-kPi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="KUh-ao-Eeh"/>
                            <constraint firstItem="dcm-e6-ZbD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Nuw-Y2-5be"/>
                            <constraint firstItem="NaH-GR-zo2" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="QbF-k3-Rja"/>
                            <constraint firstItem="dcm-e6-ZbD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="Tq8-vh-Vc1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fNs-Un-y3w" secondAttribute="bottom" constant="8" id="Xv2-f5-c9Z"/>
                            <constraint firstItem="dcm-e6-ZbD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Zag-up-vP3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9zO-av-kPi" secondAttribute="trailing" constant="-20" id="iki-hb-KmQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Sio-1f-UyK" secondAttribute="bottom" constant="8" id="jDE-ws-SC8"/>
                            <constraint firstItem="Sio-1f-UyK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-50" id="lIh-ay-OrW"/>
                            <constraint firstItem="fNs-Un-y3w" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="50" id="mKt-ii-8De"/>
                            <constraint firstItem="NaH-GR-zo2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="nzO-zr-djm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dcm-e6-ZbD" secondAttribute="trailing" constant="-20" id="pnW-so-cIk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="Inf-YN-J9o"/>
                    <connections>
                        <outlet property="DateLabel" destination="NaH-GR-zo2" id="oFr-FC-Exj"/>
                        <outlet property="DatePicker" destination="0vX-QZ-VwY" id="w19-ba-aAB"/>
                        <outlet property="ImageView" destination="9zO-av-kPi" id="pRv-cl-o7c"/>
                        <outlet property="START" destination="Sio-1f-UyK" id="RkW-hq-VFv"/>
                        <outlet property="STOP" destination="fNs-Un-y3w" id="03h-d4-E2S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="237" y="415"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="Ysy-nt-qvD">
            <objects>
                <viewController id="oTS-mJ-flf" customClass="EditViewController" customModule="痛っタイマー" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tjG-Ln-zlE"/>
                        <viewControllerLayoutGuide type="bottom" id="j7A-JQ-rex"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9YQ-4E-S1O">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hhi-Jq-mmT">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Edit" id="nBy-fU-I8K">
                                        <barButtonItem key="leftBarButtonItem" systemItem="reply" id="6rF-sF-qcn">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="presentation" id="aDC-Nw-fhl"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3sF-Ar-Prz">
                                <rect key="frame" x="20" y="94" width="560" height="30"/>
                                <color key="backgroundColor" red="0.75879535109999996" green="0.85170795740000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="写真選択"/>
                                <connections>
                                    <action selector="accessCameraroll:" destination="oTS-mJ-flf" eventType="touchUpInside" id="Jgt-9L-joi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dxe-d6-ehd">
                                <rect key="frame" x="20" y="159" width="560" height="30"/>
                                <color key="backgroundColor" red="0.75879535109999996" green="0.85170795740000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="写真選択解除"/>
                                <connections>
                                    <action selector="imageClear" destination="oTS-mJ-flf" eventType="touchUpInside" id="asd-SH-c5F"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="pIo-eC-6uF">
                                <rect key="frame" x="198" y="260" width="204" height="31"/>
                                <connections>
                                    <action selector="colorSliderChange:" destination="oTS-mJ-flf" eventType="valueChanged" id="sdV-YY-Tga"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Y2d-lC-EfO">
                                <rect key="frame" x="198" y="315" width="204" height="31"/>
                                <connections>
                                    <action selector="colorSliderChange:" destination="oTS-mJ-flf" eventType="valueChanged" id="2fn-jX-jot"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="EA3-ij-JZs">
                                <rect key="frame" x="198" y="370" width="204" height="31"/>
                                <connections>
                                    <action selector="colorSliderChange:" destination="oTS-mJ-flf" eventType="valueChanged" id="n9T-6i-cBv"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="色サンプル" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nQ8-Q8-bZU">
                                <rect key="frame" x="20" y="214" width="560" height="27"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="R" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qj6-g2-rOB">
                                <rect key="frame" x="181" y="264" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="G" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hjf-J0-bJC">
                                <rect key="frame" x="180" y="319" width="12" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="B" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DtL-eq-Qgm">
                                <rect key="frame" x="181" y="374" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nQ8-Q8-bZU" firstAttribute="trailing" secondItem="9YQ-4E-S1O" secondAttribute="trailingMargin" id="1HM-PV-eS1"/>
                            <constraint firstItem="DtL-eq-Qgm" firstAttribute="top" secondItem="hjf-J0-bJC" secondAttribute="bottom" constant="34" id="5CM-5e-ftw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Y2d-lC-EfO" secondAttribute="trailing" constant="100" id="66x-6I-RRh"/>
                            <constraint firstItem="pIo-eC-6uF" firstAttribute="leading" secondItem="qj6-g2-rOB" secondAttribute="trailing" constant="100" id="A6l-iC-hCH"/>
                            <constraint firstItem="Y2d-lC-EfO" firstAttribute="centerX" secondItem="9YQ-4E-S1O" secondAttribute="centerX" id="GSr-WX-1YL"/>
                            <constraint firstItem="EA3-ij-JZs" firstAttribute="centerX" secondItem="9YQ-4E-S1O" secondAttribute="centerX" id="JFB-oe-4Jd"/>
                            <constraint firstItem="nQ8-Q8-bZU" firstAttribute="top" secondItem="dxe-d6-ehd" secondAttribute="bottom" constant="25" id="LwK-2B-Jrh"/>
                            <constraint firstItem="EA3-ij-JZs" firstAttribute="top" secondItem="Y2d-lC-EfO" secondAttribute="bottom" constant="25" id="QsR-FS-IRs"/>
                            <constraint firstItem="3sF-Ar-Prz" firstAttribute="trailing" secondItem="9YQ-4E-S1O" secondAttribute="trailingMargin" id="STh-n2-ZEL"/>
                            <constraint firstItem="pIo-eC-6uF" firstAttribute="leading" secondItem="qj6-g2-rOB" secondAttribute="trailing" constant="8" id="WQt-vB-pzZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Hhi-Jq-mmT" secondAttribute="trailing" constant="-20" id="XPL-I2-Gdt"/>
                            <constraint firstItem="Y2d-lC-EfO" firstAttribute="leading" secondItem="hjf-J0-bJC" secondAttribute="trailing" constant="100" id="Xy1-My-vqL"/>
                            <constraint firstItem="Y2d-lC-EfO" firstAttribute="top" secondItem="pIo-eC-6uF" secondAttribute="bottom" constant="25" id="Y4F-9C-gqD"/>
                            <constraint firstItem="dxe-d6-ehd" firstAttribute="trailing" secondItem="9YQ-4E-S1O" secondAttribute="trailingMargin" id="Zyx-Wb-WrI"/>
                            <constraint firstItem="3sF-Ar-Prz" firstAttribute="top" secondItem="Hhi-Jq-mmT" secondAttribute="bottom" constant="22" id="aEV-0R-g5U"/>
                            <constraint firstItem="dxe-d6-ehd" firstAttribute="top" secondItem="3sF-Ar-Prz" secondAttribute="bottom" constant="35" id="bTK-FP-1IM"/>
                            <constraint firstItem="hjf-J0-bJC" firstAttribute="top" secondItem="qj6-g2-rOB" secondAttribute="bottom" constant="34" id="dQn-5e-x7h"/>
                            <constraint firstItem="pIo-eC-6uF" firstAttribute="centerX" secondItem="9YQ-4E-S1O" secondAttribute="centerX" id="fql-5w-IKS"/>
                            <constraint firstItem="3sF-Ar-Prz" firstAttribute="leading" secondItem="9YQ-4E-S1O" secondAttribute="leadingMargin" id="gQe-Ds-NWy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pIo-eC-6uF" secondAttribute="trailing" constant="100" id="ia9-lz-rPP"/>
                            <constraint firstItem="EA3-ij-JZs" firstAttribute="leading" secondItem="DtL-eq-Qgm" secondAttribute="trailing" constant="100" id="lLN-ZD-rzs"/>
                            <constraint firstItem="EA3-ij-JZs" firstAttribute="leading" secondItem="DtL-eq-Qgm" secondAttribute="trailing" constant="8" id="pc9-NJ-dSE"/>
                            <constraint firstItem="Y2d-lC-EfO" firstAttribute="leading" secondItem="hjf-J0-bJC" secondAttribute="trailing" constant="8" id="qo3-wc-vm7"/>
                            <constraint firstItem="Hhi-Jq-mmT" firstAttribute="leading" secondItem="9YQ-4E-S1O" secondAttribute="leadingMargin" constant="-20" id="rlw-oq-iYH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EA3-ij-JZs" secondAttribute="trailing" constant="100" id="vPG-7d-16m"/>
                            <constraint firstItem="Hhi-Jq-mmT" firstAttribute="top" secondItem="tjG-Ln-zlE" secondAttribute="bottom" constant="8" id="woH-hJ-re5"/>
                            <constraint firstItem="dxe-d6-ehd" firstAttribute="leading" secondItem="9YQ-4E-S1O" secondAttribute="leadingMargin" id="xdY-Ki-3aU"/>
                            <constraint firstItem="nQ8-Q8-bZU" firstAttribute="leading" secondItem="9YQ-4E-S1O" secondAttribute="leadingMargin" id="z7J-Y2-n5f"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="BSlider" destination="EA3-ij-JZs" id="jcc-y2-JOQ"/>
                        <outlet property="GSlider" destination="Y2d-lC-EfO" id="F60-mF-wgy"/>
                        <outlet property="RSlider" destination="pIo-eC-6uF" id="d05-AD-CTb"/>
                        <outlet property="sampleLabel" destination="nQ8-Q8-bZU" id="Pbd-wj-Nmg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="snf-VE-sCP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892" y="415"/>
        </scene>
    </scenes>
</document>
